<header>
    <h1 class="text-center">Pokedex</h1>
</header>

<main class="wrapper">

    <section class="pokemon-list">
        <input class="search" type="text" placeholder="filter by type" ng-model="vm.search">

        <article class="pokemon" ng-repeat="pokemon in vm.pokemons | filter:vm.filterByType" ng-click="vm.setPokemon(pokemon)">

            <header>
                <span ng-bind="pokemon.name"></span>
            </header>

            <div class="pokemon-image">
                <img ng-src="http://pokeapi.co/media/img/{{pokemon.national_id}}.png" />
            </div>

            <footer>
                <span ng-repeat="type in pokemon.types">
                        <span class="pokemon-type" ng-bind="type.name"></span>
                </span>
            </footer>

        </article>

        <button type="button" class="load-more" ng-click="vm.loadMore()">Load More</button>
    </section>
    <aside>
        <pokemon-detail pokemon="vm.pokemon" ng-if="vm.pokemon" />
    </aside>

</main>

<style>
    .wrapper {
        display: flex;
    }
    
    aside {
        order: 2;
    }
    
    .search {
        width: 100%;
        margin: 10px;
        border: 1px solid rgb(185, 185, 185);
        border-radius: 2px;
        height: 32px;
        line-height: 32px;
    }
    
    .pokemon-list {
        order: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .pokemon {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        width: 250px;
        margin: 10px;
        text-align: center;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    
    .pokemon header {
        padding: 20px;
    }
    
    .pokemon footer {
        padding: 20px;
    }
    
    .pokemon-image {
        height: 100px;
    }
    
    .pokemon-type {
        font-size: 13px;
        font-weight: 300;
        padding: 3px 6px 3px 6px;
        color: #fff;
        background-color: #89c4f4;
    }
    
    .load-more {
        cursor: pointer;
        width: 100%;
        margin: 10px;
        text-decoration: none;
        color: #fff;
        background-color: #26a69a;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .5px;
        border: none;
        border-radius: 2px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
    }
</style>